# Weather

app/: build.gradle
app/src/androidTest/java/com/thonetdry/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thonetdry/weather/: AppIdIntercepter.kt  MainActivity.kt  OpenWeatherMapApi.kt  OpenWeatherMapResponse.kt  RetrofitInstanceFactory.kt  UnitIntercepter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/thonetdry/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
